
T18F0 000:056 SEGGER J-Link V6.16e Log File (0000ms, 0024ms total)
T18F0 000:056 DLL Compiled: Jun 27 2017 18:47:05 (0000ms, 0024ms total)
T18F0 000:056 Logging started @ 2017-07-04 15:03 (0000ms, 0024ms total)
T18F0 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T18F0 000:056 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.40
S/N: 59400009
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0012ms, 0036ms total)
T18F0 000:056   returns O.K. (0012ms, 0036ms total)
T18F0 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T18F0 000:068 JLINK_ExecCommand("ProjectFile = "F:\FreeRTOS_STM32F767IG\USER\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V616e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0107ms, 0143ms total)
T18F0 000:176 JLINK_ExecCommand("Device = STM32F767IGTx", ...). Device "STM32F767IG" selected.  returns 0x00 (0003ms, 0146ms total)
T18F0 000:179 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0146ms total)
T18F0 000:179 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0146ms total)
T18F0 000:179 JLINK_GetDLLVersion()  returns 61605 (0000ms, 0146ms total)
T18F0 000:179 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T18F0 000:183 JLINK_GetDLLVersion()  returns 61605 (0000ms, 0146ms total)
T18F0 000:183 JLINK_GetCompileDateTime() (0000ms, 0146ms total)
T18F0 000:185 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T18F0 000:189 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0146ms total)
T18F0 000:196 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0147ms total)
T18F0 000:197 JLINK_SetSpeed(5000) (0000ms, 0147ms total)
T18F0 000:197 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x74770001 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FD000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC270. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)
ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0087ms, 0234ms total)
T18F0 000:197  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x5BA02477 (0094ms, 0241ms total)
T18F0 000:291 JLINK_GetDLLVersion()  returns 61605 (0000ms, 0241ms total)
T18F0 000:291 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0241ms total)
T18F0 000:291 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0241ms total)
T18F0 000:293 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0241ms total)
T18F0 000:293 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0241ms total)
T18F0 000:293 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0241ms total)
T18F0 000:293 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0241ms total)
T18F0 000:293 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0241ms total)
T18F0 000:293 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0241ms total)
T18F0 000:293 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0241ms total)
T18F0 000:293 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0241ms total)
T18F0 000:293 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0241ms total)
T18F0 000:293 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 70 C2 1F 41  returns 0x01 (0001ms, 0242ms total)
T18F0 000:294 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 01 00 01 01  returns 0x01 (0000ms, 0242ms total)
T18F0 000:294 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0242ms total)
T18F0 000:294 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0310ms total)
T18F0 000:362 JLINK_Halt()  returns 0x00 (0000ms, 0310ms total)
T18F0 000:362 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T18F0 000:363 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0310ms total)
T18F0 000:363 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0311ms total)
T18F0 000:364 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0311ms total)
T18F0 000:385 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0311ms total)
T18F0 000:394 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0311ms total)
T18F0 000:394 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0311ms total)
T18F0 000:394 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0311ms total)
T18F0 000:400 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0311ms total)
T18F0 000:406 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0312ms total)
T18F0 000:407 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0312ms total)
T18F0 000:407 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0313ms total)
T18F0 000:408 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0314ms total)
T18F0 000:409 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T18F0 000:409 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T18F0 000:410 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0003ms, 0317ms total)
T18F0 000:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0317ms total)
T18F0 000:413 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0317ms total)
T18F0 000:413 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T18F0 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T18F0 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T18F0 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T18F0 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T18F0 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T18F0 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T18F0 000:413 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0317ms total)
T18F0 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T18F0 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T18F0 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T18F0 000:413 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0317ms total)
T18F0 000:413 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0317ms total)
T18F0 000:413 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0317ms total)
T18F0 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T18F0 000:413 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0317ms total)
T18F0 000:413 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0317ms total)
T18F0 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T18F0 000:413 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0317ms total)
T18F0 000:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0321ms total)
T18F0 000:417 JLINK_IsHalted()  returns TRUE (0003ms, 0324ms total)
T18F0 000:420 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0321ms total)
T18F0 000:420 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T18F0 000:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T18F0 000:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T18F0 000:420 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0321ms total)
T18F0 000:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T18F0 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T18F0 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T18F0 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T18F0 000:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T18F0 000:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T18F0 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T18F0 000:420 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0321ms total)
T18F0 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T18F0 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T18F0 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T18F0 000:420 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0321ms total)
T18F0 000:420 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0321ms total)
T18F0 000:420 JLINK_WriteReg(R15 (PC), 0x20020020)  returns 0x00 (0000ms, 0321ms total)
T18F0 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T18F0 000:420 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0321ms total)
T18F0 000:420 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0321ms total)
T18F0 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T18F0 000:420 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0321ms total)
T18F0 000:420 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0324ms total)
T18F0 000:423 JLINK_IsHalted()  returns TRUE (0002ms, 0326ms total)
T18F0 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0324ms total)
T18F0 000:425 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0324ms total)
T18F0 000:425 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0324ms total)
T18F0 000:425 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0324ms total)
T18F0 000:425 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0324ms total)
T18F0 000:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T18F0 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18F0 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18F0 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18F0 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18F0 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18F0 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18F0 000:425 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0324ms total)
T18F0 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18F0 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18F0 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18F0 000:425 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0324ms total)
T18F0 000:425 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0324ms total)
T18F0 000:425 JLINK_WriteReg(R15 (PC), 0x200200B8)  returns 0x00 (0000ms, 0324ms total)
T18F0 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T18F0 000:425 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0324ms total)
T18F0 000:425 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0324ms total)
T18F0 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T18F0 000:425 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0324ms total)
T18F0 000:425 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0327ms total)
T18F0 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T18F0 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T18F0 000:780 JLINK_IsHalted()  returns TRUE (0002ms, 0329ms total)
T18F0 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0327ms total)
T18F0 000:782 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0327ms total)
T18F0 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T18F0 000:782 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0328ms total)
T18F0 000:783 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0328ms total)
T18F0 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T18F0 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T18F0 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T18F0 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T18F0 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T18F0 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T18F0 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T18F0 000:783 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0328ms total)
T18F0 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T18F0 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T18F0 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T18F0 000:783 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0328ms total)
T18F0 000:783 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0328ms total)
T18F0 000:783 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 0328ms total)
T18F0 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T18F0 000:783 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0328ms total)
T18F0 000:783 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0328ms total)
T18F0 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T18F0 000:783 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0328ms total)
T18F0 000:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0331ms total)
T18F0 000:786 JLINK_IsHalted()  returns TRUE (0002ms, 0333ms total)
T18F0 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0331ms total)
T18F0 000:788 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0331ms total)
T18F0 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T18F0 000:858 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0002ms, 0333ms total)
T18F0 000:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T18F0 000:860 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0333ms total)
T18F0 000:860 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T18F0 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T18F0 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T18F0 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T18F0 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T18F0 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T18F0 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T18F0 000:860 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0333ms total)
T18F0 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T18F0 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T18F0 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T18F0 000:860 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0333ms total)
T18F0 000:860 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0333ms total)
T18F0 000:860 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0333ms total)
T18F0 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T18F0 000:860 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0333ms total)
T18F0 000:860 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0333ms total)
T18F0 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T18F0 000:860 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0333ms total)
T18F0 000:860 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0336ms total)
T18F0 000:863 JLINK_IsHalted()  returns TRUE (0002ms, 0338ms total)
T18F0 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0336ms total)
T18F0 000:865 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0336ms total)
T18F0 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T18F0 000:865 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 88 25 03 20 75 03 00 08 2B 19 00 08 DB 18 00 08 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0004ms, 0340ms total)
T18F0 000:869 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 03 68 1B 0A 28 BF 41 F0 80 01 64 29 00 F0 D4 80 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0342ms total)
T18F0 000:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T18F0 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T18F0 000:871 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0342ms total)
T18F0 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T18F0 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T18F0 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T18F0 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T18F0 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T18F0 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T18F0 000:871 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0342ms total)
T18F0 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T18F0 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T18F0 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T18F0 000:871 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0342ms total)
T18F0 000:871 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0342ms total)
T18F0 000:871 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0342ms total)
T18F0 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T18F0 000:871 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0342ms total)
T18F0 000:871 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0342ms total)
T18F0 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T18F0 000:871 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0342ms total)
T18F0 000:871 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0344ms total)
T18F0 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T18F0 000:883 JLINK_IsHalted()  returns TRUE (0002ms, 0346ms total)
T18F0 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0344ms total)
T18F0 000:885 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0344ms total)
T18F0 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T18F0 000:885 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 18 44 28 62 28 46 AF F3 00 80 04 E0 D5 E9 01 21 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0002ms, 0346ms total)
T18F0 000:887 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 70 47 70 47 70 47 30 B5 B0 F1 0A 02 4F EA 90 0E ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0348ms total)
T18F0 000:889 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0348ms total)
T18F0 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T18F0 000:889 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0348ms total)
T18F0 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T18F0 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T18F0 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T18F0 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T18F0 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T18F0 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T18F0 000:889 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0348ms total)
T18F0 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T18F0 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T18F0 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T18F0 000:889 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0348ms total)
T18F0 000:889 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0348ms total)
T18F0 000:889 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0348ms total)
T18F0 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T18F0 000:889 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0348ms total)
T18F0 000:889 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0348ms total)
T18F0 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T18F0 000:889 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0348ms total)
T18F0 000:889 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0351ms total)
T18F0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T18F0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T18F0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T18F0 000:898 JLINK_IsHalted()  returns TRUE (0002ms, 0353ms total)
T18F0 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0351ms total)
T18F0 000:900 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0351ms total)
T18F0 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T18F0 000:900 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 01 22 ED E7 11 68 4F F0 FF 32 E9 E7 07 4B 70 B5 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0354ms total)
T18F0 000:903 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 80 21 41 65 01 20 70 47 05 21 80 F8 35 10 00 68 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0003ms, 0357ms total)
T18F0 000:906 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0357ms total)
T18F0 000:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T18F0 000:906 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0357ms total)
T18F0 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T18F0 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T18F0 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T18F0 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T18F0 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T18F0 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T18F0 000:906 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0357ms total)
T18F0 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T18F0 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T18F0 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T18F0 000:906 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0357ms total)
T18F0 000:906 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0357ms total)
T18F0 000:906 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0357ms total)
T18F0 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T18F0 000:906 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0357ms total)
T18F0 000:906 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0357ms total)
T18F0 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T18F0 000:906 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0357ms total)
T18F0 000:906 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0358ms total)
T18F0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T18F0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T18F0 000:912 JLINK_IsHalted()  returns TRUE (0003ms, 0361ms total)
T18F0 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0358ms total)
T18F0 000:915 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0358ms total)
T18F0 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T18F0 000:915 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 06 3C 08 BF 4F F0 06 0C 18 D0 A0 F1 80 4C BC F5 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0361ms total)
T18F0 000:918 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: DF F8 68 81 04 46 0D 46 D8 F8 00 00 00 F0 0F 00 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0003ms, 0364ms total)
T18F0 000:921 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0364ms total)
T18F0 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T18F0 000:921 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0364ms total)
T18F0 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T18F0 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T18F0 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T18F0 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T18F0 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T18F0 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T18F0 000:921 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0364ms total)
T18F0 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T18F0 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T18F0 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T18F0 000:921 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0364ms total)
T18F0 000:921 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0364ms total)
T18F0 000:921 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0364ms total)
T18F0 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T18F0 000:921 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0364ms total)
T18F0 000:921 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0364ms total)
T18F0 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T18F0 000:921 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0364ms total)
T18F0 000:921 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T18F0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T18F0 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T18F0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T18F0 000:929 JLINK_IsHalted()  returns TRUE (0003ms, 0370ms total)
T18F0 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0367ms total)
T18F0 000:932 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0367ms total)
T18F0 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T18F0 000:932 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: B2 FA 82 F2 D1 40 04 4A 51 5C C8 40 70 47 00 00 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0370ms total)
T18F0 000:935 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 00 28 D9 F8 00 00 16 D0 40 F0 01 00 C9 F8 00 00 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0372ms total)
T18F0 000:937 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0372ms total)
T18F0 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T18F0 000:937 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0372ms total)
T18F0 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T18F0 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T18F0 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T18F0 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T18F0 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T18F0 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T18F0 000:937 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0372ms total)
T18F0 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T18F0 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T18F0 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T18F0 000:937 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0372ms total)
T18F0 000:937 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0372ms total)
T18F0 000:937 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0372ms total)
T18F0 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T18F0 000:937 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0372ms total)
T18F0 000:937 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0372ms total)
T18F0 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T18F0 000:937 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0372ms total)
T18F0 000:937 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0374ms total)
T18F0 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T18F0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T18F0 000:944 JLINK_IsHalted()  returns TRUE (0003ms, 0377ms total)
T18F0 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0374ms total)
T18F0 000:947 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0374ms total)
T18F0 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T18F0 000:947 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 4F F0 FF 33 92 FA A2 F2 08 43 61 6A B2 FA 82 F2 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0002ms, 0376ms total)
T18F0 000:949 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 88 62 B4 F8 52 00 A0 F1 01 00 A4 F8 52 00 70 BD ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0003ms, 0379ms total)
T18F0 000:952 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0379ms total)
T18F0 000:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T18F0 000:952 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0379ms total)
T18F0 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T18F0 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T18F0 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T18F0 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T18F0 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T18F0 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T18F0 000:952 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0379ms total)
T18F0 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T18F0 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T18F0 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T18F0 000:952 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0379ms total)
T18F0 000:952 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0379ms total)
T18F0 000:952 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0379ms total)
T18F0 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T18F0 000:952 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0379ms total)
T18F0 000:952 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0379ms total)
T18F0 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T18F0 000:952 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0379ms total)
T18F0 000:952 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T18F0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T18F0 000:961 JLINK_IsHalted()  returns TRUE (0002ms, 0384ms total)
T18F0 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0382ms total)
T18F0 000:963 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0382ms total)
T18F0 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T18F0 000:963 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 08 BF 40 F2 FF 11 02 D1 09 E0 01 69 09 BB A0 F8 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0385ms total)
T18F0 000:966 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 90 F8 24 10 11 F0 04 0F 06 D0 01 68 4A 68 03 6B ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0387ms total)
T18F0 000:968 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0387ms total)
T18F0 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T18F0 000:968 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0387ms total)
T18F0 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T18F0 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T18F0 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T18F0 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T18F0 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T18F0 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T18F0 000:968 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0387ms total)
T18F0 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T18F0 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T18F0 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T18F0 000:968 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0387ms total)
T18F0 000:968 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0387ms total)
T18F0 000:968 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0387ms total)
T18F0 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T18F0 000:968 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0387ms total)
T18F0 000:968 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0387ms total)
T18F0 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T18F0 000:968 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0387ms total)
T18F0 000:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T18F0 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T18F0 000:976 JLINK_IsHalted()  returns TRUE (0002ms, 0392ms total)
T18F0 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0390ms total)
T18F0 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0390ms total)
T18F0 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T18F0 000:979 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 11 40 19 80 41 6D 89 1C 41 65 DB E7 70 B5 04 46 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0393ms total)
T18F0 000:982 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: C1 60 17 E0 FF F7 EC F8 01 46 60 68 01 EB 50 01 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0395ms total)
T18F0 000:984 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0395ms total)
T18F0 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T18F0 000:984 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0395ms total)
T18F0 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T18F0 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T18F0 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T18F0 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T18F0 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T18F0 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T18F0 000:984 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0395ms total)
T18F0 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T18F0 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T18F0 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T18F0 000:984 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0395ms total)
T18F0 000:984 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0395ms total)
T18F0 000:984 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0395ms total)
T18F0 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T18F0 000:984 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0395ms total)
T18F0 000:984 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0395ms total)
T18F0 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T18F0 000:984 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0395ms total)
T18F0 000:985 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0398ms total)
T18F0 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T18F0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T18F0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T18F0 000:993 JLINK_IsHalted()  returns TRUE (0002ms, 0400ms total)
T18F0 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0398ms total)
T18F0 000:995 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0398ms total)
T18F0 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T18F0 000:996 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: A8 6A 00 28 08 BF 03 20 F4 D1 70 BD 0E 48 84 42 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0004ms, 0402ms total)
T18F0 001:000 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 68 68 10 B3 28 6B 40 1C 28 63 30 68 00 28 0C BF ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0404ms total)
T18F0 001:002 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0404ms total)
T18F0 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T18F0 001:002 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0404ms total)
T18F0 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T18F0 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T18F0 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T18F0 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T18F0 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T18F0 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T18F0 001:002 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0404ms total)
T18F0 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T18F0 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T18F0 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T18F0 001:002 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0404ms total)
T18F0 001:002 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0404ms total)
T18F0 001:002 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0404ms total)
T18F0 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T18F0 001:002 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0404ms total)
T18F0 001:002 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0404ms total)
T18F0 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T18F0 001:002 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0404ms total)
T18F0 001:002 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0407ms total)
T18F0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T18F0 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T18F0 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T18F0 001:012 JLINK_IsHalted()  returns TRUE (0002ms, 0409ms total)
T18F0 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0407ms total)
T18F0 001:014 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0407ms total)
T18F0 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T18F0 001:015 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 45 72 72 6F 72 3A 25 73 2C 25 64 0D 0A 00 00 00 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0002ms, 0409ms total)
T18F0 001:017 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: FD F7 A4 FE F8 68 00 68 00 28 93 D1 D7 E9 03 10 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0003ms, 0412ms total)
T18F0 001:020 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0412ms total)
T18F0 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T18F0 001:020 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0412ms total)
T18F0 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T18F0 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T18F0 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T18F0 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T18F0 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T18F0 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T18F0 001:020 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0412ms total)
T18F0 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T18F0 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T18F0 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T18F0 001:020 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0412ms total)
T18F0 001:020 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0412ms total)
T18F0 001:020 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0412ms total)
T18F0 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T18F0 001:020 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0412ms total)
T18F0 001:020 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0412ms total)
T18F0 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T18F0 001:020 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0412ms total)
T18F0 001:020 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0415ms total)
T18F0 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T18F0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T18F0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T18F0 001:035 JLINK_IsHalted()  returns TRUE (0001ms, 0416ms total)
T18F0 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0415ms total)
T18F0 001:036 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0415ms total)
T18F0 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T18F0 001:037 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 38 68 00 28 18 BF F8 68 1F D1 40 49 4F F4 80 30 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0004ms, 0419ms total)
T18F0 001:041 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 5A 60 4A 68 82 42 04 BF 82 68 4A 60 00 22 02 61 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0421ms total)
T18F0 001:043 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0421ms total)
T18F0 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T18F0 001:043 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0421ms total)
T18F0 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T18F0 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T18F0 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T18F0 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T18F0 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T18F0 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T18F0 001:043 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0421ms total)
T18F0 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T18F0 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T18F0 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T18F0 001:043 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0421ms total)
T18F0 001:043 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0421ms total)
T18F0 001:043 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0421ms total)
T18F0 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T18F0 001:043 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0421ms total)
T18F0 001:043 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0421ms total)
T18F0 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T18F0 001:043 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0421ms total)
T18F0 001:043 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0423ms total)
T18F0 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T18F0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T18F0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T18F0 001:052 JLINK_IsHalted()  returns TRUE (0002ms, 0425ms total)
T18F0 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0423ms total)
T18F0 001:054 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0423ms total)
T18F0 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T18F0 001:054 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: FD F7 DA FB 20 68 28 B1 0F A1 40 F2 41 12 18 A0 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0426ms total)
T18F0 001:057 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 4F F0 FF 30 68 6B C0 68 C0 68 18 BF 40 68 A8 62 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0428ms total)
T18F0 001:059 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0428ms total)
T18F0 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T18F0 001:059 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0428ms total)
T18F0 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T18F0 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T18F0 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T18F0 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T18F0 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T18F0 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T18F0 001:059 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0428ms total)
T18F0 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T18F0 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T18F0 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T18F0 001:059 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0428ms total)
T18F0 001:059 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0428ms total)
T18F0 001:059 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0428ms total)
T18F0 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T18F0 001:059 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0428ms total)
T18F0 001:059 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0428ms total)
T18F0 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T18F0 001:059 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0428ms total)
T18F0 001:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0431ms total)
T18F0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T18F0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T18F0 001:068 JLINK_IsHalted()  returns TRUE (0003ms, 0434ms total)
T18F0 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0431ms total)
T18F0 001:071 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0431ms total)
T18F0 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T18F0 001:071 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 00 F0 22 EA 00 00 28 61 28 68 C0 6A E0 62 2A 69 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0434ms total)
T18F0 001:074 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 0A 00 00 00 80 00 02 20 20 ED 00 E0 18 00 02 20 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0436ms total)
T18F0 001:076 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0436ms total)
T18F0 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T18F0 001:076 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0436ms total)
T18F0 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T18F0 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T18F0 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T18F0 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T18F0 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T18F0 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T18F0 001:076 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0436ms total)
T18F0 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T18F0 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T18F0 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T18F0 001:076 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0436ms total)
T18F0 001:076 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0436ms total)
T18F0 001:076 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0436ms total)
T18F0 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T18F0 001:076 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0436ms total)
T18F0 001:076 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0436ms total)
T18F0 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T18F0 001:076 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0436ms total)
T18F0 001:076 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0439ms total)
T18F0 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T18F0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T18F0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T18F0 001:085 JLINK_IsHalted()  returns TRUE (0002ms, 0441ms total)
T18F0 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0439ms total)
T18F0 001:087 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0439ms total)
T18F0 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T18F0 001:088 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: B0 F1 FF 3F 08 BF 84 F8 44 A0 94 F9 45 00 B0 F1 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0003ms, 0442ms total)
T18F0 001:091 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 45 00 B0 F1 FF 3F 08 BF 84 F8 45 70 FF F7 7C FA ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0444ms total)
T18F0 001:093 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0444ms total)
T18F0 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T18F0 001:093 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0444ms total)
T18F0 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T18F0 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T18F0 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T18F0 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T18F0 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T18F0 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T18F0 001:093 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0444ms total)
T18F0 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T18F0 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T18F0 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T18F0 001:093 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0444ms total)
T18F0 001:093 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0444ms total)
T18F0 001:093 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0444ms total)
T18F0 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T18F0 001:093 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0444ms total)
T18F0 001:093 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0444ms total)
T18F0 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T18F0 001:093 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0444ms total)
T18F0 001:093 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0447ms total)
T18F0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T18F0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T18F0 001:102 JLINK_IsHalted()  returns TRUE (0002ms, 0449ms total)
T18F0 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0447ms total)
T18F0 001:104 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0447ms total)
T18F0 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T18F0 001:104 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: CB 32 1F A0 FC F7 D8 FD 2D B9 18 A1 40 F6 CC 32 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0004ms, 0451ms total)
T18F0 001:108 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: FD 60 4F F0 FF 39 1B D1 78 6B 00 68 28 B1 2C A1 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0453ms total)
T18F0 001:110 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0453ms total)
T18F0 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T18F0 001:110 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0453ms total)
T18F0 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T18F0 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T18F0 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T18F0 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T18F0 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T18F0 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T18F0 001:110 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0453ms total)
T18F0 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T18F0 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T18F0 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T18F0 001:110 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0453ms total)
T18F0 001:110 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0453ms total)
T18F0 001:110 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0000ms, 0453ms total)
T18F0 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T18F0 001:110 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0453ms total)
T18F0 001:110 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0453ms total)
T18F0 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T18F0 001:110 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0453ms total)
T18F0 001:110 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0456ms total)
T18F0 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T18F0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T18F0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T18F0 001:119 JLINK_IsHalted()  returns TRUE (0002ms, 0458ms total)
T18F0 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0456ms total)
T18F0 001:121 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0456ms total)
T18F0 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T18F0 001:122 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...) - Data: 2C 25 64 0D 0A 00 00 00 1C 02 02 20 70 B5 C0 68 ... -- CPU_WriteMem(620 bytes @ 0x20020194)  returns 0x26C (0004ms, 0460ms total)
T18F0 001:126 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...) - Data: 05 00 17 46 0C 46 4F F0 00 08 DD F8 30 90 05 D1 ... -- CPU_WriteMem(404 bytes @ 0x20020400)  returns 0x194 (0002ms, 0462ms total)
T18F0 001:128 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0462ms total)
T18F0 001:128 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0462ms total)
T18F0 001:128 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0462ms total)
T18F0 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T18F0 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T18F0 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T18F0 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T18F0 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T18F0 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T18F0 001:128 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0462ms total)
T18F0 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T18F0 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T18F0 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T18F0 001:128 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0462ms total)
T18F0 001:128 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0462ms total)
T18F0 001:128 JLINK_WriteReg(R15 (PC), 0x20020104)  returns 0x00 (0001ms, 0463ms total)
T18F0 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T18F0 001:129 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0463ms total)
T18F0 001:129 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0463ms total)
T18F0 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T18F0 001:129 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0463ms total)
T18F0 001:129 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0465ms total)
T18F0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T18F0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T18F0 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T18F0 001:137 JLINK_IsHalted()  returns TRUE (0002ms, 0467ms total)
T18F0 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0465ms total)
T18F0 001:139 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0465ms total)
T18F0 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T18F0 001:139 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0465ms total)
T18F0 001:139 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0465ms total)
T18F0 001:139 JLINK_WriteReg(R2, 0x20020194)  returns 0x00 (0000ms, 0465ms total)
T18F0 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T18F0 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T18F0 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T18F0 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T18F0 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T18F0 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T18F0 001:139 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0465ms total)
T18F0 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T18F0 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T18F0 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T18F0 001:140 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0466ms total)
T18F0 001:140 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0466ms total)
T18F0 001:140 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 0466ms total)
T18F0 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T18F0 001:140 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0466ms total)
T18F0 001:140 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0466ms total)
T18F0 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T18F0 001:140 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0466ms total)
T18F0 001:140 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T18F0 001:143 JLINK_IsHalted()  returns TRUE (0002ms, 0471ms total)
T18F0 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0469ms total)
T18F0 001:145 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0469ms total)
T18F0 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T18F0 001:205 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(404 bytes @ 0x20020000)  returns 0x194 (0002ms, 0471ms total)
T18F0 001:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0471ms total)
T18F0 001:207 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0471ms total)
T18F0 001:207 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0471ms total)
T18F0 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T18F0 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T18F0 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T18F0 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T18F0 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T18F0 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T18F0 001:207 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0471ms total)
T18F0 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T18F0 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T18F0 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T18F0 001:207 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0471ms total)
T18F0 001:207 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0471ms total)
T18F0 001:207 JLINK_WriteReg(R15 (PC), 0x20020050)  returns 0x00 (0000ms, 0471ms total)
T18F0 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T18F0 001:207 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0471ms total)
T18F0 001:207 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0471ms total)
T18F0 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T18F0 001:207 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0471ms total)
T18F0 001:207 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0473ms total)
T18F0 001:209 JLINK_IsHalted()  returns TRUE (0002ms, 0475ms total)
T18F0 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0473ms total)
T18F0 001:212 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0473ms total)
T18F0 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T18F0 001:212 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0473ms total)
T18F0 001:212 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0473ms total)
T18F0 001:212 JLINK_WriteReg(R2, 0x00003FE8)  returns 0x00 (0000ms, 0473ms total)
T18F0 001:212 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0473ms total)
T18F0 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T18F0 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T18F0 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T18F0 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T18F0 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T18F0 001:212 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0473ms total)
T18F0 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T18F0 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T18F0 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T18F0 001:212 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0473ms total)
T18F0 001:212 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0473ms total)
T18F0 001:212 JLINK_WriteReg(R15 (PC), 0x20020002)  returns 0x00 (0000ms, 0473ms total)
T18F0 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T18F0 001:212 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0473ms total)
T18F0 001:212 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0473ms total)
T18F0 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T18F0 001:212 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0473ms total)
T18F0 001:212 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0476ms total)
T18F0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T18F0 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T18F0 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T18F0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T18F0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T18F0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T18F0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T18F0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T18F0 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T18F0 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T18F0 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T18F0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T18F0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T18F0 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T18F0 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T18F0 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T18F0 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T18F0 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T18F0 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T18F0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T18F0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T18F0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T18F0 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T18F0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T18F0 001:272 JLINK_IsHalted()  returns TRUE (0002ms, 0478ms total)
T18F0 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0476ms total)
T18F0 001:274 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0476ms total)
T18F0 001:274 JLINK_ReadReg(R0)  returns 0x84BDDEA5 (0000ms, 0476ms total)
T18F0 001:276 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0476ms total)
T18F0 001:276 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T18F0 001:276 JLINK_WriteReg(R2, 0x00003FE8)  returns 0x00 (0000ms, 0476ms total)
T18F0 001:276 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0476ms total)
T18F0 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T18F0 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T18F0 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T18F0 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T18F0 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T18F0 001:276 JLINK_WriteReg(R9, 0x20020190)  returns 0x00 (0000ms, 0476ms total)
T18F0 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T18F0 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T18F0 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T18F0 001:276 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 0476ms total)
T18F0 001:276 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 0476ms total)
T18F0 001:276 JLINK_WriteReg(R15 (PC), 0x2002007E)  returns 0x00 (0000ms, 0476ms total)
T18F0 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T18F0 001:276 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 0476ms total)
T18F0 001:276 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 0476ms total)
T18F0 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T18F0 001:276 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0476ms total)
T18F0 001:276 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0478ms total)
T18F0 001:278 JLINK_IsHalted()  returns TRUE (0003ms, 0481ms total)
T18F0 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 0478ms total)
T18F0 001:281 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0478ms total)
T18F0 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T18F0 001:338 JLINK_WriteMem(0x20020000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20020000)  returns 0x02 (0000ms, 0478ms total)
T18F0 001:338 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0478ms total)
T18F0 001:338 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0550ms total)
T18F0 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0553ms total)
T18F0 001:434 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0578ms total)
T18F0 001:434  (0025ms, 0578ms total)
T18F0 001:434 Closed (0025ms, 0578ms total)
